<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <title>Conway's Game of Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <style>
    .inactiveCell {
      background-color: #00FF00;
    }

    .activeCell {
      background-color: #FF0000;
    }
    </style>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Conways's Game Of Life - IT Talents</a>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:showExampleModal();"><span class="glyphicon glyphicon-log-in"></span> Examples</a></li>
            <li><a href="javascript:showAdminModal();"><span class="glyphicon glyphicon-log-in"></span> Administration</a></li>
            <li><a href="javascript:showAuthorModal();"><span class="glyphicon glyphicon-user"></span> About Author</a></li>
          </ul>
        </div>
      </div>
    </nav>


<div class="container">
    <!-- Row to generate space for fixed Nav Bar-->
    <div class="row" style="height:60px">
    </div>

    <!-- Administration Modal -->
    <div class="modal fade" id="adminModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Administration</h4>
          </div>
          <div class="modal-body">
            <p>
              <div class="row">
                  <div class="col-md-5">
                      Size of Grid
                  </div>
                  <div>
                      <input style="width:30px" type="text" value="19" id="sizeOfGrid"></input>
                  </div>
              </div>
              <br>
              <div class="row">
                  <div class="col-md-5">
                      Frequency of Generation Update
                  </div>
                  <div>
                      <input  style="width:30px"type="text" value="1" id="freqOfUpdate"> second(s)</input>
                  </div>
              </div>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" onclick="setGameParameters();">Set Parameters And Reset Game</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Author Modal -->
    <div class="modal fade" id="authorModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Author Information</h4>
          </div>
          <div class="modal-body">
            <p>
              <dl class="dl-horizontal">
                <dt>Name</dt>
                <dd>Sebastian Eggers</dd>
                <dt>Age</dt>
                <dd>24</dd>
                <dt>Mail</dt>
                <dd>SebastianEggers@gmx.net</dd>
              </dl>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Example Modal -->
    <div class="modal fade" id="exampleModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Example Patterns</h4>
          </div>
          <div class="modal-body">
            <table class="table table-bordered table-hover">
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Category</th>
                <th>Activate</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Author's Favorite</td>
                <td>Unknown</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(0)">Activate</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Blinker</td>
                <td>Oscillators</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(1)">Activate</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Beacon</td>
                <td>Oscillators</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(2)">Activate</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Pentadecathlon</td>
                <td>Oscillators</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(3)">Activate</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Glider</td>
                <td>Spaceships</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(4)">Activate</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Lightweight spaceship</td>
                <td>Spaceships</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(5)">Activate</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Block</td>
                <td>Still lifes</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(6)">Activate</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Boat</td>
                <td>Still lifes</td>
                <td><button type="button" class="btn btn-success active" onclick="activateExample(7)">Activate</button></td>
              </tr>
            </table>
            Make sure you have set Size Of Grid to 19 for optimal pattern visualization !
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="modalInfoTitle"></h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-info" role="alert" style="font:bold" id="modalInfoText"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Row which shows already played Generations -->
    <div class="row" style="height:45px">
      <div class="col-md-12" style="text-align:center">
          <h4>Number of counted Generations: <span class="badge" id="numberOfGenerations">0</span></h4>
      </div>
    </div>

    <!-- Table with cells -->
    <div class="row">
      <div class="col-md-12">
        <table id="cellTable" border="1" style="margin-left: auto;margin-right: auto"></table>
      </div>
    </div>

    <br>

    <!-- Button row for e.g. starting/terminating a game-->
    <div class="row">
      <div class="col-md-12" style="text-align:center; margin-bottom:5px">
        <button type="button" class="btn btn-success active" onclick="startGame()" id="startGameButton">Start Game</button>
        <button type="button" class="btn btn-danger" disabled=true onclick="terminateGame()" id="terminateGameButton">Terminate Game</button>
        <button type="button" class="btn btn-primary" disabled=true onclick="pauseGame()" id="pauseGameButton">Pause Game</button>
        <button type="button" class="btn btn-info" disabled=true onclick="unpauseGame()" id="unpauseGameButton">Unpause Game</button>
      </div>
    </div>

  </div> <!--Fluid Container Tag closed -->

  <!-- Footer -->
  <div>
        <div style="text-align:right; margin-right:20px; margin-bottom:5px"> Sebastian Eggers, January 2016</div>
  </div>
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    //All variables
    var timerId;
    var numberOfGenerations = 0;
    var inactiveCellColor= '#00FF00'; //Green
    var activeCellColor= '#FF0000'; //Red
    var baseUrl="http://localhost:8080/api/cells";

    //Initial Game Parameters
    var freqOfUpdate= $("#freqOfUpdate").val();
    var sizeOfGrid= $("#sizeOfGrid").val();

    $(document).ready(function(){
        callCellsApiAndPrintValues();
      });

    function showExampleModal(){
      $('#exampleModal').modal('show');
    }

    function showAdminModal(){
      $('#adminModal').modal('show');
    }

    function showAuthorModal(){
      $('#authorModal').modal('show');
    }

    // Button functions
    function startGame(){
      if(isAnyCellActive()){
        $("#startGameButton").prop('disabled', true);
        $("#terminateGameButton").prop('disabled', false);
        $("#pauseGameButton").prop('disabled', false);

        pollAndPrintNewValues();
      } else {
        $('#modalInfoTitle').text("Attention");
        $('#modalInfoText').text("Please select a startgeneration by clicking on the Cells or select an example!");
        $('#infoModal').modal('show');
      }
    }

    function terminateGame(){
      $("#startGameButton").prop('disabled', false);
      $("#terminateGameButton").prop('disabled', true);
      $("#pauseGameButton").prop('disabled', true);
      $("#unpauseGameButton").prop('disabled', true);

      numberOfGenerations = 0;
      $("#numberOfGenerations").text(numberOfGenerations);
      clearTimeout(timerId); //Stops polling of API data
      clearAllCells(); //Resets all cells to initial state
    }

    function pauseGame(){
      $("#pauseGameButton").prop('disabled', true);
      $("#unpauseGameButton").prop('disabled', false);

      clearTimeout(timerId); //Stops polling of API data
    }

    function unpauseGame(){
      $("#pauseGameButton").prop('disabled', false);
      $("#unpauseGameButton").prop('disabled', true);

      pollAndPrintNewValues();
    }

    function setGameParameters(){
      freqOfUpdate=$("#freqOfUpdate").val();
      sizeOfGrid=$("#sizeOfGrid").val();
      terminateGame();
      callCellsApiAndPrintValues(); //Neccessary to print new sizeOfGrid correctly
    }

    //API function - /cells
    function callCellsApiAndPrintValues(){
      var apiUrlParameters = "?sizeOfGrid="+sizeOfGrid;

      var activeCellParameterValue = "";
      $('.activeCell').each(function() {
        activeCellParameterValue= activeCellParameterValue+this.id+",";
      });

      if(activeCellParameterValue != ""){
    	activeCellParameterValue= activeCellParameterValue.substring(0,activeCellParameterValue.length - 1);//Delete last comma
        apiUrlParameters= apiUrlParameters+ "&activeCells="+activeCellParameterValue;
      }

      var fullApiUrl=baseUrl+apiUrlParameters;

      $.ajax({
          url: fullApiUrl,
          type: "GET",
          dataType: "json",
          xhrFields: {
              withCredentials: true
          },
          crossDomain: true
      }).done(function(data) { // Variable data contains the data we get from reloading
        printGivenCells(data);
        return false; // keeps the page from reloading
      }).fail(function(jqXHR, textStatus, errorThrown ){
        $('#modalInfoTitle').text("Unexpected Error occured!");
        $('#modalInfoText').text(jqXHR.responseText);
        $('#infoModal').modal('show');
        terminateGame(); //If Failing we should terminate the game
      });
    };

    //API function - /cells/examples
    function activateExample(numberOfPattern){
      var fullApiUrl=baseUrl+"/examples/"+numberOfPattern+"?sizeOfGrid="+sizeOfGrid;
      $.ajax({
          url: fullApiUrl,
          type: "GET",
          dataType: "json",
          xhrFields: {
              withCredentials: true
          },
          crossDomain: true
      }).done(function(data) { // Variable data contains the data we get from serverside
        printGivenCells(data);
        $('#exampleModal').modal('hide');
        return false; // keeps the page from reloading
      }).fail(function(jqXHR, textStatus, errorThrown ){
        $('#modalInfoTitle').text("Unexpected Error occured!");
        $('#modalInfoText').text(jqXHR.responseText);
        $('#infoModal').modal('show');
        terminateGame(); //If Failing we should terminate the game
      });
    }

    // Different cell functions
    //Polls and prints new values
    function pollAndPrintNewValues(){
      if(isAnyCellActive()){
        callCellsApiAndPrintValues();
        numberOfGenerations = numberOfGenerations+1;
        $("#numberOfGenerations").text(numberOfGenerations);
        timerId=setTimeout(pollAndPrintNewValues, freqOfUpdate * 1000); //Calls new values again after specified time in seconds
      } else {
        //End of Game reached
        $('#modalInfoTitle').text("End of Game");
        $('#modalInfoText').text("The game was "+numberOfGenerations+" generations long!");
        $('#infoModal').modal('show');
        terminateGame();
      }
    }

    //Resets all cells to initial "inative" state
    function clearAllCells(){
      $('.activeCell').each(function() {
        $(this).removeClass("activeCell");
        $(this).addClass("inactiveCell");
      });
    }

    //Prints given cells. If data is NULL the table is reset
    function printGivenCells(data){
      $('#cellTable').html(''); // Clear everything

      $.each(data, function(x, firstValues) {
            $("#cellTable").append('<tr id="row'+x+'">');
            $.each(firstValues, function(y, cellValue) {
              var cellColor = (cellValue.active === true) ? "activeCell" : "inactiveCell"; //Determine if RED or GREEN is color for cell
              $('#row'+x).append('<td id="'+x+"-"+y+'" style="width:30px;height:30px" class="'+cellColor+'"> </td>');
            });
            $("#cellTable").append('</tr>');
       });

    }

    //Function to mark cells as active/inactive at click
    $("#cellTable").on("click", "td", function() {
      if($(this).hasClass("activeCell")){
        $(this).removeClass("activeCell");
        $(this).addClass("inactiveCell");
      } else {
        $(this).removeClass("inactiveCell");
        $(this).addClass("activeCell");
      }
    });

    //Checks if any cell on the grid is active. If that is the case it returns TRUE; otherwise false
    function isAnyCellActive(){
      var anyActiveCell = false;
      $('.activeCell').each(function() {
        anyActiveCell = true;
      });
      return anyActiveCell;
    }

    </script>

  </body>
</html>
